# android-threading

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthreading/: LoginActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/androidthreading/process/: HeavyProcess.kt
app/src/main/java/com/example/androidthreading/worker/: CustomWorker.kt  ProgressWorker.kt  WorkerActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_worker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
